{
  "name": "@4a/lib",
  "version": "0.1.0",
  "description": "js lib",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/lib.git"
  },
  "keywords": [
    "lib"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/lib/issues"
  },
  "homepage": "https://github.com/gavinning/lib#readme",
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
